<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Web-site</title>
    <link rel="stylesheet" href="E-commerce.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+TAS+Beginner&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="image/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="image/cart.png" width="30px" height="30px">
                <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
                <a href="" class="btn">Explor Now &#8594;</a>
                <!-- html icon code search into google and go to the "toptal.com" and choose youer needed icons . also this is  &#8594; icone code "-->
            </div>
            <div class="col-2">
                <img src="image/image1.png" alt="">
            </div>
        </div>
    </div>
</div>
    
   <!-- ------------------featuerd categories---------------  -->
    <div class="categories">
        <div class="samall-container">
            <div class="row">
                <div class="col-3">
                    <img src="image/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="image/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="image/category-3.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <!-- ------------------featuerd products---------------  -->
    <div class="samall-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="image/product-1.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    </div>
                <p>$49.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-2.jpg" alt="">
                <h4>Sparx Men Running Shoes </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$55.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-3.jpg" alt="">
                <h4>XVXI Men GYM Track Pants</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$55.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-4.jpg" alt="">
                <h4>PUMA Nevy Blue T-Shirt</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$49.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="image/product-5.jpg" alt="">
                <h4>M&H Sneakers</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-6.jpg" alt="">
                <h4>PUMA Crew-Neck T-Shirt </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$59.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-7.jpg" alt="">
                <h4>HRX Shocks Three Pair </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$19.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-8.jpg" alt="">
                <h4>Fossil Men Jet-Black Watch</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$499.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="image/product-9.jpg" alt="">
                <h4>Roadstar Men Jet-Black Watch</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    </div>
                <p>$300.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-10.jpg" alt="">
                <h4>Sparx Men Running/GYM Shoes </h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$75.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-11.jpg" alt="">
                <h4>XVXI Casual Shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-12.jpg" alt="">
                <h4>NIKE Black Track-pants</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$65.00</p>
            </div>
        </div>
    </div>
     <!---------------------- offer ------------------------>
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="image/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available On Redstore</p>
                        <h1>Smart Band 4</h1>
                        <small>The mi Smart Band 4 features a 39.9% larger(than mi Band 3) AMOLED color <br> full-touch display with adjustable brightness, so everything is clear as can be.</small><br>
                        <a href="" class="btn">Buy Now &#8594</a>
                    </div>
                </div>
            </div>
        </div>
<!-- ---------testimonial--------- -->
        <div class="testimonial">
            <div class="samll-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo, optio eos aliquam cum expedita.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </div>
                            <img src="image/user-1.png" alt="">
                            <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo, optio eos aliquam cum expedita.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </div>
                            <img src="image/user-2.png" alt="">
                            <h3>john Roy</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo, optio eos aliquam cum expedita.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </div>
                            <img src="image/user-3.png" alt="">
                            <h3>lequa bone</h3>
                    </div>
                </div>
            </div>
        </div>
<!--=======================brands=========================== -->
            <div class="brands">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <img src="image/logo-godrej.png" alt="">
                        </div>
                        <div class="col-5">
                            <img src="image/logo-coca-cola.png" alt="">
                        </div>
                        <div class="col-5">
                            <img src="image/logo-oppo.png" alt="">
                        </div>
                        <div class="col-5">
                            <img src="image/logo-paypal.png" alt="">
                        </div>
                        <div class="col-5">
                            <img src="image/logo-philips.png" alt="">
                        </div>
                        <div class="col-5">
                            <img src="image/logo-white.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
<!-- =----------------------footer------------------------ -->

<div class="footer">
    <div class="contanier">
        <div class="row">
            <div class="foter-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios Mobile phone.</p>
                <div class="app-logo">
                    <img src="image/play-store.png" alt="">
                    <img src="image/app-store.png" alt="">
                </div>
            </div>
            <div class="foter-col-1">
                <img src="image/logo-white.png" alt="">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="foter-col-1">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="foter-col-1">
                <h3>Follo us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020-Easy Tutorial</p>
    </div>
</div>
</body>
</html>